##springboot 整合 rabbitmq 的基本配置
spring.rabbitmq.addresses=39.108.81.216:5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

##springboot 整合rabbitmq 消费端配置
#并发数设置为5
spring.rabbitmq.listener.simple.concurrency=5
#最大并发数设置为10
spring.rabbitmq.listener.simple.max-concurrency=10
#签收模式设置为手动签收
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#限流，同一时间只让1条消息过来消费
spring.rabbitmq.listener.simple.prefetch=1

server.servlet-path=/
server.port=8002

#RabbitListener注解配置
spring.rabbitmq.listener.order.queue.name=order-queue2
spring.rabbitmq.listener.order.queue.durable=true
spring.rabbitmq.listener.order.exchange.name=order-exchange2
spring.rabbitmq.listener.order.exchange.durable=true
spring.rabbitmq.listener.order.exchange.type=topic
spring.rabbitmq.listener.order.exchange.ignoreDeclarationExceptions=true
spring.rabbitmq.listener.order.key=order.#